APP_URL=http://localhost:3000
NODE_ENV=development

# Auth
APP_SECRET=


# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIl_USER=
MAIL_PASS=

# Sentry DSN

SENTRY_DSN=
